I"@<h3 id="概述">概述</h3>

<p><strong>设计理念</strong></p>

<p>致力于是阅读和创作文档变得容易。</p>
<blockquote>
  <p>markdown完全由标点符号组成，这些标点经过仔细挑选以使他们看上去和表达的含义相同。</p>
</blockquote>

<p><strong>内联HTML</strong></p>

<p>Markdown 是用于 创作 web 文档的.</p>

<blockquote>
  <p>Markdown 从来都不是要取代 HTML . 它的语法集非常小, 只对应一小部分 HTML 标签. 它要做的 不是 创造一种新的语法以使插入 HTML 标签变得更容易. 在我看来, HTML 标签已经很容易插入了. Markdown 的目标是易于阅读, 创作和编辑文章. HTML 是一种 发布 格式; Markdown 是一种 创作 格式. 因此, Markdown 处理的都是纯文本.</p>
</blockquote>

<blockquote>
  <p>唯一的限制就是对于 HTML 块级元素 – 像 <code class="highlighter-rouge">&lt;div&gt;, &lt;table&gt;, &lt;pre&gt;, &lt;p&gt;</code>, 等等. – 必须另起一行单独放 , 并且开始和结束标签前面不能有任何缩进. Markdown 会自动识别这些块级元素而不会在他们周围添加额外的 <code class="highlighter-rouge">&lt;p&gt;</code> 标签.</p>
</blockquote>

<p><strong>Markdown特殊字符自动转义</strong></p>

<p>比如说 &amp; 和 &lt; 在Html要写他们<code class="highlighter-rouge">&amp;amp;</code>和<code class="highlighter-rouge">&amp;lt;</code>形式。而markdown就能直接写出来正常显示。</p>

<h3 id="块级元素">块级元素</h3>

<p><strong>段落和换行</strong></p>

<p>一个或多个空行划分不同的段落。<br />
在行尾加上两个及以上的空格。然后换行 =&gt; <code class="highlighter-rouge">&lt;br /&gt;</code></p>

<p><strong>标题</strong></p>

<p>两种形式，[Setext]和[atx]</p>
<ul>
  <li>Setext 样式的标题使用的等号来表示一级标题, 使用连字符表示二级标题.</li>
  <li>Atx 样式的标题每行开头使用 1-6 井号, 对应 1-6 级标题.</li>
</ul>

<p><strong>块引用</strong></p>

<p>Markdown 使用 email 样式的 &gt; (最好对引用文本采用强制换行并在每一行行首放一个&gt;)</p>
<blockquote>
  <p>块引用可以嵌套 (例如, 块引用中包含块引用) , 只需添加额外层级的 &gt; 即可:<br />
块引用可以包含 Markdown 元素, 包括标题, 列表和代码块:</p>
</blockquote>

<p><strong>列表</strong></p>

<p>Markdown 支持有序列表和无序列表.</p>
<ul>
  <li>无序列表：无序列表使用星号, 加号, 和连字符 – 这些符号是可互换的 – 最为列表标记:</li>
  <li>有序列表：有序列表使用数字加句号.
    <blockquote>
      <p>如果列表项中包含空行, Markdown 会在 HTML 输出中用 <code class="highlighter-rouge">&lt;p&gt;</code> 来包裹他们. <br />
如果列表项中包含块注释 , 块注释标记 &gt; 需要缩进.</p>
    </blockquote>
  </li>
</ul>

<p><strong>代码块</strong></p>

<p>预格式化的代码块用于输出编程语言和标记语言. 不同于普通段落, 代码块中的行会被原样呈现. Markdown 会用 <code class="highlighter-rouge">&lt;pre&gt;</code> 和 <code class="highlighter-rouge">&lt;code&gt;</code> 标签包围代码块.<br />
要在 Markdown 中插入代码块, 只需要将每一行都缩进 4 个空格或者 1 个水平制表符.</p>

<p><strong>水平线</strong></p>

<p>如果一行中只有三个以上的连字符, 星号, 或者下划线则会在该位置生成一个 <code class="highlighter-rouge">&lt;hr /&gt;</code> 标签. 星号和连字符之间的空格也是允许的. 下面的例子都会生成一条水平线.下面都是一个水平线：</p>
<blockquote>
  <p><code class="highlighter-rouge">* * *</code></p>
</blockquote>

<blockquote>
  <p><code class="highlighter-rouge">***</code></p>
</blockquote>

<blockquote>
  <p><code class="highlighter-rouge">*****</code></p>
</blockquote>

<blockquote>
  <p><code class="highlighter-rouge">- - -</code></p>
</blockquote>

<blockquote>
  <p><code class="highlighter-rouge">---------------------------------------</code></p>
</blockquote>

<h3 id="内联元素">内联元素</h3>

<p><strong>链接</strong></p>

<ul>
  <li>内联：在链接文本的右括号后面紧接一对圆括号. 圆括号里面放所需的 URL 链接, 还可以放一个 可选 的链接标题, 标题要用引号包围.
    <blockquote>
      <p><code class="highlighter-rouge"> [an example](http://example.com/ "Title") </code></p>
    </blockquote>
  </li>
  <li>引用：引用类型的链接放在第二个中括号里, 括号里面放链接标签。
    <blockquote>
      <p><code class="highlighter-rouge">This is [an example][id] reference-style link.</code><br />
接下来在文档的任意位置，你可以像下面那样定义链接标签, 需要单独占一行。<br />
<code class="highlighter-rouge">[id]: http://example.com/  "Optional Title Here"</code></p>
    </blockquote>
  </li>
</ul>

<p><strong>强调</strong></p>

<p>Markdown 将星号 (*) 和下划线 (_) 作为强调标记. 用 * 或者 _ 包裹的文本将会用 HTML <code class="highlighter-rouge">&lt;em&gt;</code> 标签包裹; 双 * 或者 _ 将会用 HTML <code class="highlighter-rouge">&lt;strong&gt;</code> 标签包裹.</p>

<p><strong>代码</strong></p>

<p>要输出一个代码片段, 需要使用重音符号 (`). 不同于预格式的代码块, 代码片段只是在普通段落中标识出代码。</p>

<p><strong>图片</strong></p>

<p>Markdown 使用了类似链接的语法来插入图片, 包含两种形式: 内联 和 引用.</p>
<ul>
  <li>
    <p>内联图片语法如下:<br />
<code class="highlighter-rouge">![Alt text](/path/to/img.jpg)</code><br />
<code class="highlighter-rouge">![Alt text](/path/to/img.jpg "Optional title")</code><br />
也就是:<br />
一个感叹号: !;<br />
紧跟着一对方括号, 包含了图片的 alt 属性;<br />
紧跟着一对圆括号, 包含了图片的 URL 或者路径, 以及一个可选的用单引号或双引号包裹的 title 属性.</p>
  </li>
  <li>
    <p>引用图片语法如下:<br />
<code class="highlighter-rouge">![Alt text][id]</code><br />
“id” 是图片引用的名称. 图片引用使用链接定义的相同语法:<br />
<code class="highlighter-rouge">[id]: url/to/image  "Optional title attribute"</code><br />
Markdown 没有语法指定图片尺寸; 如果需要指定图片尺寸, 可以使用 HTML <code class="highlighter-rouge">&lt;img&gt;</code> 标签.</p>
  </li>
</ul>

<h3 id="其他">其他</h3>

<p><strong>自动链接</strong></p>

<p>Markdown 支持一种 “自动” 创建 URL 和 email 地址链接的简短形式: 只需用尖括号包围 URL 或 email 地址即可. 这意味着如果你想为 URL 和 email 链接加上可点击的链接。</p>
<blockquote>
  <p><code class="highlighter-rouge">&lt;http://example.com/&gt;</code><br />
Markdown 将把它转化为:<br />
<code class="highlighter-rouge">&lt;a href="http://example.com/"&gt;http://example.com/&lt;/a&gt;</code></p>
</blockquote>

<p><strong>反斜杠转义</strong></p>

<p>Markdown 中可以使用反斜杠转义 Markdown 语法符号为字面量.例如下面的字符：</p>
<blockquote>
  <p>\   backslash</p>
</blockquote>

<blockquote>
  <p>`   backtick</p>
</blockquote>

<blockquote>
  <p>*   asterisk</p>
</blockquote>

<blockquote>
  <p>_   underscore</p>
</blockquote>

<blockquote>
  <p>{}  curly braces</p>
</blockquote>

<blockquote>
  <p>[]  square brackets</p>
</blockquote>

<blockquote>
  <p>()  parentheses</p>
</blockquote>

<blockquote>
  <p>#   hash mark</p>
</blockquote>

<blockquote>
  <p>+   plus sign</p>
</blockquote>

<blockquote>
  <p>-   minus sign (hyphen)</p>
</blockquote>

<blockquote>
  <p>.   dot</p>
</blockquote>

<blockquote>
  <p>!   exclamation mark</p>
</blockquote>

<h3 id="参考文档">参考文档</h3>

<p><a href="https://markdown-zh.readthedocs.io/en/latest/">https://markdown-zh.readthedocs.io/en/latest/</a></p>
:ET